<html>
  <head>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61b7071b4402240019083124&product=inline-share-buttons" async="async"></script>
<!-- ShareThis BEGIN -->

<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61b7071b4402240019083124&product=inline-share-buttons" async="async"></script>

<!-- ShareThis BEGIN --> 

<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome | Tathya.xyz</title>
<link rel="icon" href="https://tathya.xyz/tathya.ico">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>

<style>
.responsive {
  width: 50%;
  height: auto;
} 

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column1 {
  float: left;
  width: 68%;
  padding: 5px;
  background-color: #ffffff
}

.column2 {
  float: left;
  width: 2%;
  padding: 0px;
  background-color: #f8f9fa
}

.column3 {
  float: left;
  width: 30%;
  padding: 5px;
  background-color: #ffffff
}

.column4 {
  float: left;
  width: 33.3333%;
  padding: 5px;
  background-color: #ffffff
}

.column5 {
  float: left;
  width: 33.3333%;
  padding: 5px;
  background-color: #ffffff
}

.column6 {
  float: left;
  width: 33.3333%;
  padding: 5px;
  background-color: #ffffff
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 0px solid #ddd;
  
}

th, td {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

body {
      background-color: #6a0002;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
}

h1 {
    font-size: 54px;
    padding: 15px 0;
    color: #6a0002;
    text-align: center;
}

#container {
	margin: auto;
  display: block;
  max-width: 800px;
  width: 100%;
  height: auto;
	background-color: #f8f9fa;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 1px 0 5px #1A1A1A;
  -webkit-box-shadow: 1px 0 5px #1A1A1A;
  box-shadow: 1px 0 5px #1A1A1A;
  padding-bottom: 20px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }

    .column2 {
    width: 100%;
  }

    .column3 {
    width: 100%;
  }

  .column4 {
    width: 100%;
  }

    .column5 {
    width: 100%;
  }

    .column6 {
    width: 100%;
  }

}
</style>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '354458495335117');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=354458495335117&ev=PageView&noscript=1"
/></noscript>
<script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script><script>window.addEventListener("load",function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b5e1a0"},"button":{"background":"#b5e1a0","text":"#000000"}},"content":{"href":"cookies-policy.html"}})});</script>

</head>

<body>
<BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

<div id="container">
<table style="height: auto; width: 96%; border-collapse: collapse; border-style: none; margin-left: auto; margin-right: auto; margin-top: 10px;" border="0" cellspacing="10" cellpadding="10">
<tbody>
<tr>
<td style="width: 100%; height: auto; border-style: none;">
  
<h2 style="text-align: center;margin-top: 60px; margin-bottom: 2px;"><span style="color: #000000;">Welcome to</span></h1>
<h1 style="text-align: center; margin-top: 0px; margin-bottom: 2px;">Tathya.xyz</h1>

<h2 style="text-align: center; margin-top: 00px; margin-bottom: 10px;"><span style="color: #000000;">To Receive All Updates from tathya.xyz</span></h2>
<p style="text-align: center; margin-bottom: 30px; margin-top: 20px;"><a href="https://fb.me/justbounceback"><img class="responsive" src="https://i.imgur.com/uvtsHOk.png" /></a></p>





<!-- ShareThis BEGIN -->

<p>&nbsp;</p>
<center>
<div class="sharethis-inline-share-buttons"></div>
</center>

<!-- ShareThis END -->
<p>&nbsp;</p>
<hr color="#6a0002;">
<p style="text-align: center; font-size: 12px;"><span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="/">Home</a> <span style="color: #6a0002;">|</span> </span> <span style="color: #a62b3d;"><a style="text-decoration: none; color: #6a0002;" href="about-us.html">About Us</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="disclaimer.html">Disclaimer</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="terms-of-use.html">Terms of Use</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="privacy-policy.html">Privacy Policy</a></span> <span style="color: #6a0002;">|</span> <span style="color: #6a0002;"><a style="text-decoration: none; color: #6a0002;" href="contact.html">Contact</a></span>&nbsp;&nbsp;&nbsp;&nbsp;</span><a style="width: 10px; height: 10px; display:inline-block" href="https://fb.me/justbounceback"><img src="https://i.imgur.com/1lUvAUT.png" width="18" height="18" /></a></p>

<p style="text-align: center; margin-top: -10px; font-size: 12px;"><span style="color: #6a0002;">Copyright © <script>document.write(new Date().getFullYear())</script>.&nbsp;Tathya.xyz. All Rights Reserved.</p>
</td>
</tr>
</tbody>
</table>
</div>

</body>
</html>

